<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLLYS</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Swiper -->
    <div id="wrap">
        <header>
            <div id="headerWrap">
                <div id="logo"><img src="img/logo.png"></div>
                <div id="mainMenuWrap">
                    <div class="topMenu">
                        <a class="topMenuLine" href="javascript:void(0)">가맹문의</a>
                        <a class="topMenuLine" href="javascript:void(0)">아카데미</a>
                        <a href="javascript:void(0)">고객센터</a>
                    </div>
                    <ul class="mainMenu">
                        <li>
                            <a href="javascript:void(0)">MENU</a>
                            <div class="mainDepmenu">
                                <a href="javascript:void(0)">신메뉴</a>
                                <a href="javascript:void(0)">음료</a>
                                <a href="javascript:void(0)">푸드</a>
                                <a href="javascript:void(0)">MD</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">SERVICE</a>
                            <div class="mainDepmenu">
                                <a href="javascript:void(0)">가맹점 개설문의</a>
                                <a href="javascript:void(0)">할리스 멤버쉽</a>
                                <a href="javascript:void(0)">스마트오더</a>
                                <a href="javascript:void(0)">아카데미</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">EVENT</a>
                            <div class="mainDepmenu">
                                <a href="javascript:void(0)">이벤트</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">STORE</a>
                            <div class="mainDepmenu">
                                <a href="javascript:void(0)">매장검색</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">HOLLIS MALL</a>
                            <div class="mainDepmenu">
                                <a href="javascript:void(0)">할리스콘</a>
                                <a href="javascript:void(0)">할리스카드</a>
                                <a href="javascript:void(0)">구매내역</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">HOLLYS</a>
                            <div class="mainDepmenu">
                                <a href="javascript:void(0)">할리스소개</a>
                                <a href="javascript:void(0)">공지사항</a>
                                <a href="javascript:void(0)">채용안내</a>
                                <a href="javascript:void(0)">찾아오시는 길</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/mainSlide01.jpg" alt="mainSlide01"></div>
                    <div class="swiper-slide"><img src="img/mainSlide02.jpg" alt="mainSlide02"></div>
                    <div class="swiper-slide"><img src="img/mainSlide03.jpg" alt="mainSlide03"></div>
                    <div class="swiper-slide"><img src="img/mainSlide04.jpg" alt="mainSlide04"></div>
                    <div class="swiper-slide"><img src="img/mainSlide05.jpg" alt="mainSlide05"></div>
                    <div class="swiper-slide"><img src="img/mainSlide06.jpg" alt="mainSlide06"></div>
                    <div class="swiper-slide"><img src="img/mainSlide07.jpg" alt="mainSlide07"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div id="mainBoardWrap">
                <div id="mainBoardMask">
                    <div id="mainBoard">
                        <ul>
                            <li>
                                <p>[공지사항] 멤버십 이용약관 변경 안내</p>
                                <p>2021-07-21</p>

                            </li>
                            <li>
                                <p>[공지사항] 개인정보취급방침 변경 안내</p>
                                <p>2021-07-01</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>[공지사항] 본인인증 정보 없는 휴면회원 정보 삭제 안내</p>
                                <p>2021-05-17</p>
                            </li>
                            <li>
                                <p>[이벤트] 8월 할리스 멤버십 쿠폰팩</p>
                                <p>2021-08-01~2021-08-31</p>

                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>[이벤트] 시즌 X 할리스 구독</p>
                                <p>2021-07-01~2021-12-31</p>
                            </li>
                            <li>
                                <p>[이벤트] KT 멤버십 플러스혜택 X 할리스 제휴서비스</p>
                                <p>2021-06-01~2021-12-31</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!-- HOLLYS MENU Start -->
        <section id="hollysMenu">
            <div class="title" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="200"
                data-aos-duration="800">
                <h2><span>hollys Coffee</span> menu</h2>
            </div>
            <div id="hollysMenuWrap" class="maskWrap" data-aos="fade-up" data-aos-delay="300"
                data-aos-anchor-placement="top-bottom">
                <ul class="imgWrap">
                    <li>
                        <div><img src="img/menuImg01.jpg" alt="menuImg01"></div>
                        <div class="imgWrapTxt">피치딸기빙수</div>
                    </li>
                    <li>
                        <div><img src="img/menuImg02.jpg" alt="menuImg02"></div>
                        <div class="imgWrapTxt">할리스 디카페인</div>
                    </li>
                    <li>
                        <div><img src="img/menuImg03.jpg" alt="menuImg03"></div>
                        <div class="imgWrapTxt">애플망고빙수</div>
                    </li>
                    <li>
                        <div><img src="img/menuImg04.jpg" alt="menuImg04"></div>
                        <div class="imgWrapTxt">에그마요/ 퀘사디아</div>
                    </li>
                    <li>
                        <div><img src="img/menuImg05.jpg" alt="menuImg05"></div>
                        <div class="imgWrapTxt">머쉬룸 수프볼</div>
                    </li>
                    <li>
                        <div><img src="img/menuImg06.jpg" alt="menuImg06"></div>
                        <div class="imgWrapTxt">에그 마요/반반 마요</div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- HOLLYS MENU End -->

        <!-- hollysSearch Start -->
        <section id="hollysSearch">
            <div id="hollysSearchWrap">
                <div class="hollysSearchLeft">
                    <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" src="/img/hollysSearchImg.jpg" alt="hollysSearchImg">
                </div>
                <div class="hollysSearchRight">
                    <div class="hollysSearchTxt">
                        <span data-aos="fade-up" data-aos-anchor-placement="top-bottom">커피의 즐거움을 만드는 '작은 차이의 미학'</span>
                        <h2 data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
                            data-aos-duration="800">HOLLYS COFFE</h2>
                        <p data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200"
                            data-aos-duration="800">할리스는 ‘의미 있는 작은 차이가 평범함과 특별함을 가르는 기준이 된다’고 생각합니다.<br>
                            커피가 주는 아름다움을 보다 많은 고객들이 즐길 수 있도록, 매 순간 의미 있는 작은 차이를<br>
                            만들어가는 할리스가 되겠습니다.
                        </p>
                    </div>
                    <div class="searchBtn">
                        <a href="#" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                            data-aos-delay="300">가맹문의</a>
                        <a href="#" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="400">브랜드
                            소개</a>
                        <a href="#" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                            data-aos-delay="500">매장검색</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- hollysSearch End -->

        <!-- HOLLYS MD's PICK Start -->
        <section id="hollysMdPick">
            <div class="title" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="200"
                data-aos-duration="500">
                <h2><span>hollys Coffee</span> md’s pick</h2>
            </div>
            <div id="hollysMdPickWrap" class="maskWrap" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                data-aos-delay="400" data-aos-duration="800">
                <ul class="imgWrap">
                    <li>
                        <div><img src="img/mdPickImg01.jpg" alt="mdPickImg01"></div>
                        <div class="imgWrapTxt">멜로우테이블</div>
                    </li>
                    <li>
                        <div><img src="img/mdPickImg02.jpg" alt="mdPickImg02"></div>
                        <div class="imgWrapTxt">글로우랜턴</div>
                    </li>
                    <li>
                        <div><img src="img/mdPickImg03.jpg" alt="mdPickImg03"></div>
                        <div class="imgWrapTxt">슬로우체어</div>
                    </li>
                    <li>
                        <div><img src="img/mdPickImg04.jpg" alt="mdPickImg04"></div>
                        <div class="imgWrapTxt">돈 워리 드립 키트</div>
                    </li>
                    <li>
                        <div><img src="img/mdPickImg05.jpg" alt="mdPickImg05"></div>
                        <div class="imgWrapTxt">디카페인 스틱커피</div>
                    </li>
                    <li>
                        <div><img src="img/mdPickImg06.jpg" alt="mdPickImg06"></div>
                        <div class="imgWrapTxt">할리스 홈카페 에디션</div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- HOLLYS MD's PICK End -->

        <!-- HOLLYS SNS Start -->
        <section id="InstaWrap">
            <div class="title" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="200"
                data-aos-duration="500">
                <h2><span>hollys Coffee</span> SNS</h2>
            </div>
            <ul data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="400" data-aos-duration="800">
                <li><img src="img/insta01.jpg" alt="insta01"></li>
                <li><img src="img/insta02.jpg" alt="insta02"></li>
                <li><img src="img/insta03.jpg" alt="insta03"></li>
                <li><img src="img/insta04.jpg" alt="insta04"></li>
                <li><img src="img/insta05.jpg" alt="insta05"></li>
                <li><img src="img/insta06.jpg" alt="insta06"></li>
                <li><img src="img/insta07.jpg" alt="insta07"></li>
                <li><img src="img/insta08.jpg" alt="insta08"></li>
                <li><img src="img/insta09.jpg" alt="insta09"></li>
                <li><img src="img/insta10.jpg" alt="insta10"></li>
            </ul>
        </section>
        <!-- HOLLYS SNS End -->

        <!-- FOOTER Start -->
        <footer>
            <div id="footerWrap">
                <div id="topFooter">
                    <ul class="rightFooter">
                        <li class="hollysLive">HOLLYS Live</li>
                        <li class="snsImg"><a href="https://www.facebook.com/EnjoyHollys" target="_blank"><img src="/img/facebook.png" alt="facebook"></a></li>
                        <li class="snsImg"><a href="https://www.instagram.com/hollyscoffee.official/" target="_blank"><img src="/img/insta.png" alt="인스타그램"></a></li>
                        <li class="snsImg"><a href="https://m.blog.naver.com/PostList.nhn?blogId=hollyskr" target="_blank"><img src="/img/blog.png" alt="블로그"></a></li>
                    </ul>
                    <ul class="leftFooter">
                        <li><span>개인정보처리방침</span></li>
                        <li><span>서비스이용약관</span></li>
                        <li><span>멤버십이용약관</span></li>
                        <li><span>할리스카드이용약관</span></li>
                        <li><span>고객문의</span></li>
                        <li><span>고객설문</span></li>
                        <li><span>사이트맵</span></li>
                        <li><span>BI 소개</span></li>
                    </ul>
                </div>
                <div id="bottomFooter">
                    <p>법인명: (주) 케이지할리스에프앤비<span>|</span>대표자: 신유정<span>|</span>사업자등록번호 211-87-61044<span>|</span>통신판매업: 제2019-서울종로-0193호<br>
                        주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)<span>|</span>대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</p>
                    <p>COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- FOOTER End -->
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Initialize Swiper -->
    <script src="/js/swiper.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/board.js"></script>

</body>

</html>